# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E301: expected 1 blank line, found 0
# E302: expected 2 blank lines, found 0
# F403: unable to detect undefined names
[flake8]
ignore = E501,E127,E128,E265,E301,E302,F403,E731
max-line-length = 100
exclude = .ropeproject,tests/*
