# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
[flake8]
ignore = E501,E731,E127,E128
max-line-length = 100
exclude = .ropeproject,tests/*,src/*,env,venv

[mypy]
# These default options are aimed at a newly converted codebase. See:
#   http://mypy.readthedocs.io/en/latest/command_line.html#ignore-missing-imports
python_version = 3.5
follow_imports = silent
ignore_missing_imports = true
incremental = true
